# DailiesView

./: .gitignore  README.md  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/phenomaly/hifamily/libraries/testapp/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/phenomaly/hifamily/libraries/hifamilydailiesview/: Extensions.kt
lib/src/main/java/com/phenomaly/hifamily/libraries/hifamilydailiesview/adapter/carousel/: CarouselAdapter.kt  CarouselViewHolder.kt
lib/src/main/java/com/phenomaly/hifamily/libraries/hifamilydailiesview/adapter/dailies/: DailiesAdapter.kt  DailiesViewHolder.kt
lib/src/main/java/com/phenomaly/hifamily/libraries/hifamilydailiesview/view/: CarouselScrollView.kt  DailiesViewPager.kt  HiFamilyDailiesView.kt
lib/src/main/res/drawable/: default_carousel_icon.xml
lib/src/main/res/layout/: view_carousel_item.xml  view_dailies_item.xml  view_hi_family_dailies.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-large/: dimens.xml
lib/src/main/res/values-normal/: dimens.xml
lib/src/main/res/values-small/: dimens.xml
lib/src/main/res/values-xlarge/: dimens.xml
