<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.phenomaly.hifamily.libraries.hifamilydailiesview.view.CarouselScrollView
        android:id="@+id/carousel_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hifamilyDailiesView_carousel_height"
        android:layout_marginBottom="@dimen/hifamilyDailiesView_carousel_margin"
        android:layout_marginTop="@dimen/hifamilyDailiesView_carousel_margin"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/carousel_scrollview_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal" />
    </com.phenomaly.hifamily.libraries.hifamilydailiesview.view.CarouselScrollView>

    <com.phenomaly.hifamily.libraries.hifamilydailiesview.view.DailiesViewPager
        android:id="@+id/dailies_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>